{
  "expo": {
    "name": "WordCrack",
    "slug": "WordCrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5A8A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wordcrack.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wordcrack.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D5A8A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "https://bqdsadzvihhvermeobiv.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZHNhZHp2aWhodmVybWVvYml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTM5ODIsImV4cCI6MjA4MzM2OTk4Mn0.FQRX5bD-IK87eqTfk_9izwl6VEhOt9CE4zQzpuU29pM",
      "sentryDsn": "YOUR_SENTRY_DSN",
      "eas": {
        "projectId": "4e3397c0-5f3e-40ce-93fa-1d2ff3c842e7"
      }
    }
  }
}
